In [ ]:
# This notebook is to merge the product details to the orders_products dataset

In [ ]:
# Content List
#
# 01. Importing libraries
# 02. Importing data (Task 3, 4)
# 03. Merging (Task 5, 6)
# 04. Exporting (Task 7)

# 01. Importing libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

# 02. Importing data (Task 3, 4)

In [2]:
# Define default path
path = r'/Users/bladael/Documents/Learning/CareerFoundry_DA/Data Immersion/Achievement 4/06-2023 Instacart Basket Analysis'

In [3]:
# Task 3: Import pkl

df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# Task 4: Check dimension

df_ords_prods_comb.shape

(32434489, 10)

In [5]:
# Check head

df_ords_prods_comb.head()

,order_id,user_id,order_sequence_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,196,1,0,both
1,2539329,1,1,2,8,0.0,14084,2,0,both
2,2539329,1,1,2,8,0.0,12427,3,0,both
3,2539329,1,1,2,8,0.0,26088,4,0,both
4,2539329,1,1,2,8,0.0,26405,5,0,both

In [20]:
# Delete '_merge' column from dataframe

del df_ords_prods_comb['_merge']

In [21]:
# Check head after column deletion

df_ords_prods_comb.head()

,order_id,user_id,order_sequence_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,0.0,196,1,0
1,2539329,1,1,2,8,0.0,14084,2,0
2,2539329,1,1,2,8,0.0,12427,3,0
3,2539329,1,1,2,8,0.0,26088,4,0
4,2539329,1,1,2,8,0.0,26405,5,0

In [23]:
# Check dimension after column deletion

df_ords_prods_comb.shape

(32434489, 9)

In [8]:
# Task 5: Import prods dataframe

df_prods = pd.read_csv(os.path.join(path, '02 Data','Prepared Data','products_checked.csv'), index_col = False)

In [9]:
# Check dimension

df_prods.shape

(49672, 5)

In [10]:
# Check head

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

CP: product_id can be used as the common column to combine two dataframes

# 03. Merging (Task 5, 6)

In [24]:
# Task 5: Test match between orders_products_combined and products

pd.merge(df_ords_prods_comb, df_prods, on = 'product_id', how = 'outer', indicator = True)

,order_id,user_id,order_sequence_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329.0,1.0,1.0,2.0,8.0,0.0,196,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32435066,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32435067,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32435068,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32435069,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

In [25]:
# Task 5: Count test match types

pd.merge(df_ords_prods_comb, df_prods, on = 'product_id', how = 'outer', indicator = True)['_merge'].value_counts()

both          32404859
left_only        30200
right_only          11
Name: _merge, dtype: int64

Task 5: CP: Based on the result above, while the majority of records between two dataframe matches, there are certain records that are only available in only one dataframe. 'Left_only' means that the product id listed in the combined orders dataframe is not available in the products dataframe, meaning that some of these orders may have referenced either (1) incorrect products or (2) decomissioned products that are no longer available in the current products list. 'Right_only' means that the product is available in the curring products list, but they were never ordered.

I initially thought of doing a left join, using the orders dataframe as the primary, but ended up deciding to conduct an inner join instead due to the immateriality of the left_only (orders only) product_ids (less than 0.1%) and to facilitate further analyses using a fully merged dataframe.

In [36]:
# Task 5: Inner merge dataframes

df_ords_prods_merged = df_ords_prods_comb.merge(df_prods, on = 'product_id', indicator = True)

In [37]:
# Check dimesion

df_ords_prods_merged.shape

(32404859, 14)

In [38]:
# Check head

df_ords_prods_merged.head()

,order_id,user_id,order_sequence_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [39]:
# Task 6: Check merge flag

df_ords_prods_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

CP: In the merged dataframe, only full matched records are captured

# 04. Exporting (Task 7)

In [40]:
# Delete merge flag column prior to export

del df_ords_prods_merged['_merge']

In [41]:
# Check dimension

df_ords_prods_merged.shape

(32404859, 13)

In [42]:
# Check head

df_ords_prods_merged.head()

,order_id,user_id,order_sequence_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0

In [43]:
# Task 7: Export data to pkl
df_ords_prods_merged.to_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_merged.pkl'))